<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Biodata">

    <TextView
        android:id="@+id/bi"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="BIODATA"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_below="@id/bi"
        android:layout_marginTop="30dp"
        android:id="@+id/textview_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nama"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_nama"
        android:ems="10"
        android:hint="" >

        <requestFocus />

    </EditText>
    <TextView
        android:id="@+id/textview_jk"
        android:layout_below="@+id/edittext_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jk"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_nama2"
        android:layout_width="match_parent"
        android:layout_below="@+id/textview_jk"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Save"
        android:layout_below="@id/edittext_nama2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"/>
</RelativeLayout>